{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "stoic-store": ["../../src/index.ts"],
      "stoic-store/react": ["../../src/react.ts"],
      "stoic-store/plugins": ["../../src/plugins/index.ts"],
      "stoic-store/tools": ["../../src/tools/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
