{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "biome.lsp.bin": "./node_modules/@biomejs/cli-darwin-arm64/biome",
  "js/ts.tsdk.path": "./node_modules/typescript/lib"
}
